C:\Users\musta\Desktop\27.08.2024\MyFirstApp\bin\Debug\net8.0\MyFirstApp.exe
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\bin\Debug\net8.0\MyFirstApp.deps.json
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\bin\Debug\net8.0\MyFirstApp.runtimeconfig.json
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\bin\Debug\net8.0\MyFirstApp.dll
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\bin\Debug\net8.0\MyFirstApp.pdb
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.AssemblyInfoInputs.cache
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.AssemblyInfo.cs
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.dll
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\refint\MyFirstApp.dll
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.pdb
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\MyFirstApp.genruntimeconfig.cache
C:\Users\musta\Desktop\27.08.2024\MyFirstApp\obj\Debug\net8.0\ref\MyFirstApp.dll
